# JavaMVVM

app/: build.gradle
app/src/androidTest/java/com/haksoy/mvvmdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/haksoy/veloxitydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haksoy/mvvmdemo/adapter/: UserAdapter.java
app/src/main/java/com/haksoy/mvvmdemo/model/: Name.java  Picture.java  User.java  UserListResponse.java  UserRepository.java
app/src/main/java/com/haksoy/mvvmdemo/service/: RetrofitClient.java  UserApi.java
app/src/main/java/com/haksoy/mvvmdemo/ui/: MainActivity.java  UserDetailFragment.java  UserListFragment.java
app/src/main/java/com/haksoy/mvvmdemo/viewModel/: UserListViewModel.java
app/src/main/java/com/haksoy/veloxitydemo/adapter/: UserAdapter.java
app/src/main/java/com/haksoy/veloxitydemo/model/: Name.java  Picture.java  User.java  UserListResponse.java  UserRepository.java
app/src/main/java/com/haksoy/veloxitydemo/service/: RetrofitClient.java  UserApi.java
app/src/main/java/com/haksoy/veloxitydemo/ui/: LoginActivity.java  MainActivity.java  UserDetailFragment.java  UserListFragment.java
app/src/main/java/com/haksoy/veloxitydemo/viewModel/: UserListViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_user_detail.xml  item_user_autocomplete.xml  user_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haksoy/mvvmdemo/: ExampleUnitTest.java
app/src/test/java/com/haksoy/veloxitydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
