<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userDetail"
            type="com.haksoy.mvvmdemo.model.User" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.UserDetailFragment">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:scaleType="fitXY"
            bind:avatar="@{userDetail.profilimage}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{userDetail.username}"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPic"
                android:layout_margin="10dp"
                android:text="@{userDetail.email}"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPic"
                android:layout_margin="10dp"
                android:text="@{userDetail.phone}"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPic"
                android:layout_margin="10dp"
                android:text="@{userDetail.cell}"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>